# Задание 3
# Словарь содержит информацию о чемпионатах по футболу в 21 веке:
# - год. Например, 1988;
# - страна, которая выиграла чемпионат мира по футболу. Например, Англия.
# Что нужно сделать:
# 1. Добавь в словарь 2022 год. В 2022 году чемпионом стала Аргентина.
# 2 .Выведи на экран всех чемпионов в формате год - страна.
# 3. Проверь, выигрывала ли Италия в 21 веке. Есть переменная country со значением Италия. 
#    Проверь, содержится ли она в словаре. Если да, выведи надпись 
#    "Италия cтановилась чемпионом мира по футболу в 21 веке!". 
#    А если страна отсутствует среди значений словаря, выведи на экран 
#    "Италия не выигрывала чемпионат мира по футболу в 21 веке".

world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}

world_champions[2022] = 'Аргентина'

for year, country in world_champions.items():
    print(f'{year} - {country}')

country = 'Италия'

if country in world_champions.values():
    print('Италия становилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')

# Че-то странное у вас на сайте с текстом. В слове "становилась".
# Точнее в первой букве "с", она почему-то не на кириллице =)
#from_site_text = 'Италия cтановилась чемпионом мира по футболу в 21 веке!'
#typed_text =     'Италия становилась чемпионом мира по футболу в 21 веке!'
#print('Одинаковые? -', from_site_text == typed_text) # >>> False
#for i in range(len(from_site_text)):
#    site = from_site_text[i]
#    typed = typed_text[i]
#    if site != typed:
#        print(f'index: {i}, chars: {site}/{typed}, ascii: {ord(site)}/{ord(typed)}')
# >>> index: 7, chars: c/с, ascii: 99/1089
# o_O